{
  "extends": "@orion/typescript-config/nest.json",
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist"
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}